#Zuul routes. Here for /student path, we are routing to localhost:25000 with extra path after that.
spring.application.name=zuul-proxy
zuul.routes.user-registration.url=http://localhost:25000
# Eureka Config
eureka.client.eureka-server-port=8761
#Will start the gateway server @8080
server.port=8080